#!/bin/bash

# Проверяем, передан ли аргумент с директорией
if [ $# -eq 0 ]; then
    echo "Ошибка: нужно написать <путь_к_директории>"
    exit 1
fi

directory="$1"

# Проверяем, существует ли директория
if [ -d "$directory" ]; then
    # Удаляем файлы, измененные более 7 дней назад
    find "$directory" -type f -mtime +7 -delete
    echo "Все файлы, измененные более 7 дней назад, были удалены из директории '$directory'."
else
    echo "Директория '$directory' не найдена."
fi