#!/bin/bash

# Установите порог использования диска в процентах
THRESHOLD=80

# Путь для мониторинга
DISK="/"

# Получаем текущее использование диска
USAGE=$(df "$DISK" | grep -vE '^Filesystem' | awk '{ print $5 }' | sed 's/%//g')

# Проверяем, превышает ли использование диска заданный порог
if [ "$USAGE" -gt "$THRESHOLD" ]; then
    echo "Использование диска превысило $THRESHOLD%. Текущая загрузка: $USAGE%."
else
    echo "Использование диска в пределах нормы: $USAGE%."
fi