#!/bin/bash

if [ $# -ne 2 ]; then
    echo "Использование: $0 <число1> <число2>"
    exit 1
fi

if ! [[ $1 =~ ^-?[0-9]+(\.[0-9]+)?$ ]] || ! [[ $2 =~ ^-?[0-9]+(\.[0-9]+)?$ ]]; then
    echo "Ошибка: Оба аргумента должны быть числами (целыми или вещественными)."
    exit 1
fi

sum=$(echo "$1 + $2" | bc)

echo "Сумма $1 и $2 равна: $sum"