#!/bin/bash

# Проверяем, переданы ли два аргумента: имя файла и слово для поиска
if [ $# -ne 2 ]; then
    echo "Ошибка: нужно указать имя файла и слово для поиска."
    exit 1
fi

FILE="$1"
WORD="$2"

# Проверяем, существует ли файл
if [ ! -f "$FILE" ]; then
    echo "Ошибка: файл '$FILE' не существует."
    exit 1
fi

# Подсчитываем количество вхождений слова в файле
COUNT=$(grep -o -i "$WORD" "$FILE" | wc -l)


echo "Слово '$WORD' встречается в файле '$FILE' $COUNT раз."