#!/bin/bash

# Проверяем, передан ли аргумент
if [ $# -ne 1 ]; then
    echo "Ошибка: нужно указать путь к файлу логов"
    exit 1
fi

LOGDIR=$1

# Проверяем, существует ли директория и является ли она директорией
if [ ! -d "$LOGDIR" ]; then
    echo "Ошибка: указанный путь не является директорией"
    exit 1
fi

# Находим все файлы с расширением .log и сортируем их по дате из имени файла
find "$LOGDIR" -type f -name '*.log' | \
sort -t'_' -k2,2 -k3,3 | \
tail -n 5